SF:/home/luki/git/eibens/lit-action/bash.ts
FN:10,stringify
FN:14,BashStep
FN:24,BashAction
FNDA:1,stringify
FNDA:3,BashStep
FNDA:1,BashAction
FNF:3
FNH:3
BRF:0
BRH:0
DA:9,1
DA:10,2
DA:11,1
DA:13,4
DA:14,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,1
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,1
LH:21
LF:21
end_of_record
SF:/home/luki/git/eibens/lit-action/github.ts
FN:11,stringify
FNDA:1,stringify
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,1
DA:10,1
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,2
DA:23,2
DA:24,2
DA:26,2
DA:27,1
LH:18
LF:18
end_of_record
SF:/home/luki/git/eibens/lit-action/json.ts
FN:71,stringify
FN:83,parse
FN:88,parseJson
FN:99,parseAction
FN:118,valid
FNDA:1,stringify
FNDA:9,parse
FNDA:9,parseJson
FNDA:5,parseAction
FNDA:14,valid
FNF:5
FNH:5
BRDA:91,3,0,4
BRDA:123,6,0,5
BRDA:124,6,1,2
BRDA:125,6,2,4
BRF:4
BRH:4
DA:70,2
DA:71,3
DA:72,2
DA:82,2
DA:83,11
DA:84,11
DA:85,2
DA:87,11
DA:88,11
DA:89,11
DA:90,11
DA:91,15
DA:92,15
DA:93,15
DA:94,11
DA:95,2
DA:97,7
DA:99,7
DA:100,7
DA:101,7
DA:102,7
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,7
DA:110,2
DA:113,16
DA:114,16
DA:115,16
DA:116,16
DA:118,16
DA:119,16
DA:121,16
DA:122,16
DA:123,16
DA:124,16
DA:125,20
DA:126,20
DA:127,20
DA:128,20
DA:129,20
DA:130,16
DA:131,2
LH:40
LF:46
end_of_record
SF:/home/luki/git/eibens/lit-action/mod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:2,1
DA:5,1
DA:6,1
DA:7,1
LH:4
LF:4
end_of_record
